    {
      "builds": [
        {
          "src": "main.py",
          "use": "@vercel/python",
          "config": {
            "includeFiles": ["knowledge_base.json"]
          }
        }
      ],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "main.py"
        }
      ]
    }
    
